<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputItemLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/purple_200">


    <TextView
        android:id="@+id/trophyItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16dp"
        tools:text="Trophy"
        android:textAlignment="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/firstItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16dp"
        tools:text=""
        android:textAlignment="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/secondItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16dp"
        tools:text=""
        android:textAlignment="center"
        android:layout_weight="1"
        />
</LinearLayout>